NODE_LOCAL_PORT=8080
MONGO_URI = mongodb+srv://hazyripples:kTICWLSihjpIfInv@hazy-ripples.9ylpilc.mongodb.net/Hazy
DB_USERNAME = hazyripples
DB_PASSWORD = kTICWLSihjpIfInv

JWT_SECRET = "oVF+UoJ0jP3ukKztaLHACIUPpvqGNGQdJ7uixBQCWUg="

DOMAIN = "http://localhost:8080"

MONGODB_TEST_URI = mongodb+srv://hazyripples-test:B2L8ze28ypB0cgNU@cluster0.ymgmyz2.mongodb.net/test

#Nodemailer credentials
GMAIL_USER = hazyripples.noreply@gmail.com 
GMAIL_APP_PASS = vxpdncmbpyplocqf


#Google Authentication API credentials
GAPP_CLIENT_ID=330739535862-fp2hbns5pq7smmjp4amvs15bfdpqdmmf.apps.googleusercontent.com
GAPP_CLIENT_SECRET=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

#Application environment
APP_SECRET = "073a27b0ae2dd4885f72cfa9a8652cf4334445b39f97175eb67afedfc96b022a"

GOOGLE_PEOPLE_API_KEY =AIzaSyBqq0FlnJCTZg1Dj644CczanyafzGnC4ds

STRIPE_KEY=sk_test_51NZZf7ITu5J53mzxKpZ2WyR0Z3orfZByrg2AV2Ug1NRT3tX9Vmw6dh2kIgVCH7E3RwDo3d7Z9ypZbMRsXozNoQVE00fImi4LnV